{
    "version": "2.0.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "preLaunchTask": "Jekyll serve",
            "name": "Launch Jekyll page",
            "url": "http://127.0.0.1:4000",
            "webRoot": "${workspaceFolder}"
        }
    ]
}